AffinityManager/Controls/DragHandle.xaml

<UserControl
	x:Class="AffinityManager.Controls.DragHandle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AffinityManager.Controls"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">
	<UserControl.Resources>
		<Style
			TargetType="Border"
			x:Key="Circle">
			<Setter
				Property="Background"
				Value="#eeeeee" />
			<Setter
				Property="Width"
				Value="4" />
			<Setter
				Property="Height"
				Value="4" />
			<Setter
				Property="CornerRadius"
				Value="2" />
			<Setter
				Property="Margin"
				Value="2" />
		</Style>
	</UserControl.Resources>
	<Border
		Background="LightGray"
		Cursor="Hand"
		CornerRadius="3 0 0 3">
		<Grid>
			<Border
				Style="{StaticResource Circle}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left" />
			<Border
				Style="{StaticResource Circle}"
				VerticalAlignment="Top"
				HorizontalAlignment="Right" />
			<Border
				Style="{StaticResource Circle}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left" />
			<Border
				Style="{StaticResource Circle}"
				VerticalAlignment="Center"
				HorizontalAlignment="Right" />
			<Border
				Style="{StaticResource Circle}"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left" />
			<Border
				Style="{StaticResource Circle}"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right" />
		</Grid>
	</Border>
</UserControl>
