AffinityManager/Views/ManagerWindow.xaml

<Window
	x:Class="AffinityManager.Views.ManagerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AffinityManager.Views"
	xmlns:viewmodels="clr-namespace:AffinityManager.ViewModels"
	xmlns:controls="clr-namespace:AffinityManager.Controls"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	mc:Ignorable="d"
	Title="ManagerWindow"
	Height="450"
	Width="800"
	d:DataContext="{d:DesignInstance viewmodels:ManagerViewModel}"
	SizeToContent="WidthAndHeight"
	ResizeMode="NoResize">
	<StackPanel>
		<Menu
			BorderThickness="0 0 0 2"
			BorderBrush="CornflowerBlue">
			<MenuItem
				Header="Config">
				<MenuItem
					Header="Save" />
				<MenuItem
					Header="Load" />
			</MenuItem>
			<MenuItem
				Header="Apply changes"
				Command="{Binding ApplyChangesCommand}" />
		</Menu>
		<!--<TextBlock
			Text="{Binding NumberOfProcesses}" />
		<TextBlock
			Text="{Binding NumberOfCores}" />-->
		<ItemsControl
			ItemsSource="{Binding Rules}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:DragAndDropPanel>
						<i:Interaction.Triggers>
							<i:EventTrigger
								EventName="ElementDragged">
								<i:InvokeCommandAction
									Command="{Binding DragCommand}"
									PassEventArgsToCommand="True" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</controls:DragAndDropPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:RuleView
						DataContext="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Button
			SnapsToDevicePixels="True"
			Content="➕"
			Margin="5 5 5 0"
			Background="CornflowerBlue"
			Foreground="White"
			HorizontalAlignment="Left"
			BorderThickness="0"
			Padding="6 0"
			Height="20"
			Command="{Binding AddRuleCommand}">
			<Button.Resources>
				<Style
					TargetType="{x:Type Border}">
					<Setter
						Property="CornerRadius"
						Value="5 5 0 0" />
				</Style>
			</Button.Resources>
		</Button>
		<Menu
			IsEnabled="False"
			BorderThickness="0 2 0 0"
			BorderBrush="CornflowerBlue">
			<MenuItem
				Header="Active processes:" />
			<MenuItem
				Header="{Binding NumberOfProcesses}"
				Padding="0" />
			<Separator Width="10" />
			<MenuItem
				Header="Number of cores:" />
			<MenuItem
				Header="{Binding NumberOfCores}"
				Padding="0"/>
		</Menu>
	</StackPanel>
</Window>
